:root {
    --primary-color: 247, 129, 84;
    /*orange*/
    --primary-color-hover: 192, 95, 56;
    --secondary-color: 51, 97, 97;
    --secondary-color-hover: 35, 68, 68;
    --color-white: white;
    --color-black: 26, 26, 26;
    --text-color: #454545;
    --shadow-color: 230, 233, 249, 0.9;


}

* {
    font-family: 'Muli', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
   
    background: url(../Images/background.jpg) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    
  
}

.section1 {
    width: 100%;
    height: 700px;
    padding: 30px;

}


.h1 {

    font-size: 75px;
   
    margin-top: 200px;
    color: var(--color-white);

}

.p1 {


    font-size: 20px;
   

    color: var(--color-white);

}

.section-2 {
    width: 100%;
    height: auto;

    background-color: #f7f7fb;
}

.section-2 .titles-holder ,
.section-2 .boxes-container 
    {
    width: 70%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    padding: 20px 10px;

    text-transform: capitalize;

}

.section-2 .titles-holder h1{
    font-size: 16px;
    color: #336161;
}

.section-2 .titles-holder h2{
    font-size: 40px;
}


.section-2 .boxes-container .box {
    width: 75%;
    height: 200px;
/* background-color: brown; */
display: flex;
justify-content: center;
    background-color: var(--color-white);
    box-shadow: 6px 6px 40px 10px rgb(var(--shadow-color));
transform: translateY(0px);
transition: 0.5s;

}

.section-2 .boxes-container .box:hover {
transform: translateY(-5px);

}

.section-2 .boxes-container .box .box-info {
    width: 90%;
    height: 180px;
    /* background-color: blue; */
    align-self: center;
    display: flex;
    

}

.section-2 .boxes-container .box .box-info .col-1 {
    width: 50%;
    height: 180px;
    /* background-color: rgb(255, 81, 0); */
    
    

}

.section-2 .boxes-container .box .box-info .col-2 {
    width: 50%;
    height: 180px;
    display: flex;
    justify-content: center;
    /* background-color: rgb(255, 0, 98); */
    
    

}

.section-2 .boxes-container .subtitles-holder {
    /* background-color: #336161; */
    text-transform:none;
    padding: 0 3px;
   
    
}

.section-2 .list {
    /* background-color: bisque; */
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 0;
}



.section-2  .list li {
    list-style-type: none;
    font-size: 16px;
    color: #1a1a1a;


}


.section-2 .btn-holder {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 5px;
   
    /* background-color: #16fdfd; */

}

 .btn-holder .browse-job-btn {

    width: fit-content;
    height: auto;

    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    padding: 15px 50px;
    color: var(--color-white);
    background-color: rgb(var(--primary-color));
    border-radius: 2px;
    text-transform: capitalize;
    transition-duration: .3s;
    text-decoration: none;

}

 .btn-holder .browse-job-btn:hover {
    background-color: rgb(var(--secondary-color));
    color: var(--color-white);
} 

.btn-holder .p1 {
    font-size: 15px;
    color: #454545;
}



/*1st try*/

/* .section3 {

    width: 100%;
    height: 430px;
    display: flex;
    justify-content:space-around;
    align-items:  baseline;
   padding-top: 100px;
    font-size: 24px;
    color: var(--color-white);
    background-color: rgb(var(--secondary-color));

}

.section3 .col-1{
    font-size: 15px;
    line-height: 1.8;
    width: 382px;
}

.section3 .social-icons {
   
    list-style-type: none;
    display: flex;
    gap: 10px

}

.section3 .social-icon{
    display: flex;
    padding: 5px;
border: 1px solid white;
justify-content: center;
align-items: center;
border-radius: 5px;
width: 20px;
height: 20px;
    transition-duration: .3s;
}

.section3 .social-icon:hover {
    cursor: pointer;
    border-color: rgb(var(--primary-color));
    background-color: rgb(var(--primary-color));
}


.section3 .col-2{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    line-height: 2;
}

.section3 .container{
    width: fit-content;
    height: auto;
    display: flex;

}

.section3 .icon {
    width: 25px;
    height: 100%;
}

.section3 .bx.bx-envelope, .section3 .bx.bx-location-plus{
    color: rgb(var(--primary-color));
   
}

.section3 .text{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}



.section3 .title{
    font-size: 18px;
    font-weight: bolder;
    width: 100%;
    height: auto;
   
}
.section3 .subt{
    font-size: 15px;
    color: #C2C2C2;
    width: 100%;
    height: 50%;
}




.section3 .h4{
   
    font-size: 24px;
   

}

.section3 .links{
    display: flex;
    line-height: 2;
    flex-direction: column;
    font-size: 15px;
    list-style-type: none;
    
    


    
} */


















/*2nd try*/


.section-3{
    background-color: #336161;
  
    width: 100%;
    height: 430px;
    
}

.section-3 .columns-container {
    padding: 100px 155px;
    width: 80%;
    height: 430px;
    display: flex;
    
}

.section-3 .columns-container .column-1 {
    
    width: 40%;
    height: auto;
    padding: 5px;
}

.section-3 .columns-container .column-2 {
   
    width: 40%;
    height: auto;
    padding: 5px 20px;
    
}

.section-3 .columns-container .column-3 {
   
    width: 20%;
    height: auto;
    padding: 5px;
}

.section-3 .columns-container .column-1 .holder{
    width: 100%;
    height: 200px;
    
   
   
     
}

.section-3 .columns-container .column-1 .holder .p2{
    color: var(--color-white);
     font-size: 15px;
    line-height: 1.8;
    padding: 15px 0 0 0;
} 

.section-3 .columns-container .column-1 .holder .social-icons{
    list-style-type: none;
    display: flex;
    gap: 10px;
    padding: 15px 0px ;
    color: var(--color-white);
}


.section-3 .columns-container .column-1 .holder .social-icon{
    display: flex;
    padding: 15px;
border: 1px solid white;
justify-content: center;
align-items: center;
border-radius: 5px;
width: 20px;
height: 20px;
    transition-duration: .3s;
}

.section-3 .columns-container .column-1 .holder .social-icon:hover {
    cursor: pointer;
    border-color: rgb(var(--primary-color));
    background-color: rgb(var(--primary-color));
}

.section-3 .columns-container .titles-2-holder {
    width: fit-content;
    height: 50px;
    
    font-size: 24px;
    color: var(--color-white);

}

.section-3 .container{
    width: fit-content;
    height: auto;
    display: flex;
  
    gap: 10px;
    padding: 20px 0;
}

.section-3 .icon {
    width: 25px;
    height: 100%;
}

.section-3 .bx.bx-envelope, .section-3 .bx.bx-location-plus{
    color: rgb(var(--primary-color));
   
}

.section-3 .text{
    width: 100%;
    height: 100%;
    gap: 5px;
    display: flex;
    flex-direction: column;
   
}



.section-3 .title{
    font-size: 18px;
    font-weight: bolder;
    width: 100%;
    height: auto;
   
}
.section-3 .subt{
    font-size: 15px;
    color: #C2C2C2;
   
    width: 100%;
    height: 50%;
}

.section-3 .subt a{
   
    color: #C2C2C2;
    text-decoration: none;
   
    
}

.section-3 .column-3 .links{
    display: flex;
    line-height: 2;
    flex-direction: column;
    font-size: 15px;
    list-style-type: none;
    padding: 5px 0;

}

.section-3 .column-3 .links li a{
    text-decoration: none;
    color: var(--color-white);

}



footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 55px;
    background-color: var(--color-white);
    color: #454545;
    font-size: 15px;
   
} 


@media (max-width: 1500px) {

    .section-3 .columns-container {
        padding: 40px 100px;
        width: 100%;
        display: flex;
       
        
    }
    

    .section-3 .columns-container .column-1,  .section-3 .columns-container .column-2,  .section-3 .columns-container .column-3  { 
        width: 40%; 
        height: 250px;
            
    }
    
   

}

@media (max-width: 990px) {


    .section-3{
        background-color: #336161;
      
        width: 100%;
        height: 600px;
        
    }


    .section-3 .columns-container {
        padding: 40px 100px;
        width: 100%;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        
    }
    
    .section-3 .columns-container .column-1,  .section-3 .columns-container .column-2 { 
        width: 50%; 
            
    }
    
    .section-3 .columns-container .column-3 {
       
        width: 100%;       
    }
    


}






    @media (max-width: 900px) {
        /* Section 1 */
        .h1
      {
            text-align: center;
            
            font-size: 30px;

        }
        .p1 {
            text-align: center;
            font-size: 16px;

        }
        

        .section-2 .titles-holder ,
.section-2 .boxes-container 
    {
    width: 100%;
    height: auto;

    

}


        .section-2 .boxes-container .box {
            width: 75%;
            height: 250px;
        
            /* background-color: red; */
        }

        
    .section-2 .titles-holder h2{
        font-size: 30px;
    }
    
        
   
    
    .section-2 .boxes-container .box .box-info {
        width: 90%;
        height: 250px;
        /* background-color: blue; */
        align-self: center;
        display: flex;
        flex-direction: column;
        
    
    }
    
    .section-2 .boxes-container .box .box-info .col-1 {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        flex-direction: column;
       
        /* background-color: rgb(255, 81, 0); */
        
        
    
    }
    
    .section-2 .boxes-container .box .box-info .col-2 {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        /* background-color: rgb(255, 0, 98); */
        
        
    
    }
    
   .section-2 .subtitles-holder , .section-2 .list {
       
       font-size: 14px;
       display: flex;
    justify-content: center;
    flex-direction: column; 
        align-items: center;
        align-self: center;
        
        
    }
    
    
    
  
    
    
    .section-2 .btn-holder {
        width: 100%;
        display: flex;
      
        
    }
    
     .btn-holder .browse-job-btn {
    
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
       
        align-items: center;
     
       
    
    }
   
    
    .btn-holder .p1 {
        font-size: 15px;
        
    } 
    

    
        /* Center the text in Footer */
        footer {
            text-align: center;
          
        }
    
    

}

@media (max-width: 770px) {

    .section-3{
        background-color: #336161;
    
        width: 100%;
        height: 900px;
        
    }


    .section-3 .columns-container {
       
        width: 100%;
        height: 900px;
        display: flex;
        padding: 20px 10px;
       
        flex-direction: column; 
    justify-content: center;
    align-items: center;
      
        
    }
    
    .section-3 .columns-container .column-1,  .section-3 .columns-container .column-2 , .section-3 .columns-container .column-3{ 
        width: 80%; 
        height: 30%;
        padding: 0;
            
    }

    .section-3 .columns-container .column-2{
        padding-top: 40px;
    }
}



@media (max-width: 380px) {
    /* Section 1 */
    .h1 {
        font-size: 25px;
    }

   

    
    .section-2 .titles-holder ,
    .section-2 .boxes-container 
        {
        width: 100%;
        height: auto;
    
        
    
    }
    
    .section-2 .boxes-container .box {
        width: 75%;
        height: 250px;
    
        /* background-color: red; */
    }

    .section-2 .titles-holder h2{
        font-size: 20px;
    }


    .section-2 .subtitles-holder , .section-2 .list li{
       
        font-size: 13px;
     
         
         
     }
  
   
    
    .btn-holder .browse-job-btn , .btn-holder .p1 {
        font-size: 13px;
        
    } 
    
    
}

@media (max-width: 290px){
    .section-3{
        background-color: #336161;
    
        width: 100%;
        height: 900px;
        
    }


    .section-3 .columns-container {
       
        width: 100%;
        height: 900px;
     
        padding: 20px 10px ;
       
    
      
        
    }
    
    .section-3 .columns-container .column-1,  .section-3 .columns-container .column-2 , .section-3 .columns-container .column-3{ 
        width: 80%; 
        height: 30%;
        padding: 0;
            
    }

    .section-3 .columns-container .column-2{
        padding-top: 100px;
    }
    .section-3 .columns-container .column-3{
        padding-top: 100px;
    }

    footer {
        font-size: 12px;
    }
}
